$txtBlack: #001828;
$txtWhite: #fff;


html{
	scroll-behavior: smooth;
}
body {
	font-family: $cirReg;
}

.button {
	padding: 1.78rem 4.8rem;
	font-size: 1.7rem;
	font-family: $cirBold;
	background: #83CEFD;
	border-radius: 6rem;
	color: $txtWhite;
	transition: .3s ease-in;
	cursor: pointer;
}
.stopper{
	overflow: hidden;
}


.button:hover {
	background: #55A7D9;
}

.button.success {
	background: #71F486 !important;
}

.button.error {
	background: #FF7171 !important;
}

.mobile {
	display: none;
}

.text {
	font-size: 1.6rem;
	color: $txtBlack;
	font-family: $cirReg;
	
}

.link {
	font-size: 1.6rem;
	color: $txtBlack;
	font-family: $cirReg;
}

.link::after {
	content: ">";
	margin-left: 1.2rem;
}

.title {
	font-size: 2.4rem;
	color: $txtBlack;
	font-family: $cirBold;
}

.titleBig {
	font-size: 4.5rem;
	color: $txtBlack;
	font-family: $cirBold;
}

.container {
	max-width: 150rem;
	width: 100%;
}

.cookie {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #001828;
	padding: 2.3rem 7.5rem;
	width: 105.7rem;
	position: fixed;
	z-index: 3;
	left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);

	img {
		margin-right: 5rem;
	}

	.text,
	.link {
		color: #fff;
	}

	.text-container {
		width: 50rem;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
	}

	.text {
		font-size: 1.8rem;
		font-family: $cirBold;
		margin-bottom: 1rem;
	}

	.link {
		text-decoration: underline;
		font-family: $cirReg;
		font-size: 1.4rem;
	}

	.link::after {
		content: "";
	}
}

.cookie-mobile.mobile {
	position: fixed;
	background: #001828;
	z-index: 2;
	width: 57.7rem;
	top: 35vh;
	left: 15%;
	text-align: center;
	align-items: center;
	padding: 7.3rem 7.5rem;

	.button {
		padding: 2.78rem 4.8rem;
	}

	.text-container {
		width: 40rem;
		text-align: center;
		align-items: center;
		justify-content: center;
		margin: 3rem auto;

		.text,
		.link {
			color: #fff;
		}

		.text {
			margin-bottom: 3rem;
			font-size: 2.4rem;
			line-height: 4.5rem;
		}

		.link {
			font-size: 1.8rem;
		}

		.link::after {
			margin: 0;
			content: "";
		}

	}

	img {
		margin: 0;
	}
}

.mobile {
	display: none ;
}

header {
	background: linear-gradient(108.32deg, #001726 7.13%, rgba(18, 6, 15, 0) 82.72%), url('../img/background.png') no-repeat;
	background-position: 10% 0%;
    background-size: 133%;


	.header-menu {
		background: linear-gradient(269.96deg, #0B0B16 12.08%, rgba(11, 11, 22, 0) 100.03%);;
		height: 15.3rem;
		display: flex;
		flex-direction: column;

		.menu-top {
			height: 9.45rem;
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			.top-info {
				display: flex;
				flex-direction: row;
				align-items: center;

				.text {
					font-size: 2rem;
					color: $txtWhite;
					font-family: $cirBold;
					margin-right: 1.5rem;
				}
				a{
					scroll-behavior: smooth;
				}

				.contacts {
					margin-left: 7rem;
					display: flex;
					flex-direction: row;
					align-items: center;
				}
			}
		}

		.menu-bottom {
			background: #fff;
			width: 100%;
			height: 5.877rem;
			display: flex;
			align-items: center;

			.container {


				ul {

					display: flex;
					justify-content: space-between;

					li {
						position: relative;

						a {
							padding: 1.6rem 3.5rem 1.7rem;
							transition: .3s ease-in;
						}

						a.active {
							color: #fff;
							background: #001828;
						}

						.sub-menu {
							display: none;
							z-index: 2;
							position: absolute;
							top: 4rem;
							color: #fff;
							background: #001828;
							padding: 1.7rem 3.2rem;
							
							.title {
								color: #fff;
								margin-bottom: 2rem;
								font-size: 2.2rem;
							}

							.link {
								color: #fff;
								padding: 1rem 0;
								display: inline-block;
							}

							.link::after {
								content: "";
							}
							.com{
								transition: .3s ease-in;
							}
							.com:hover{
								transition: .3s ease-in;
								text-decoration: underline;
							}
							.sub-menu__left {
								width: 24rem;
								margin-right: 3rem;
							}

							.sub-menu__right {
								width: 30rem;
							}
						}

						.sub-menu.last {
							right: 0rem;

							.sub-menu__left {
								width: 10rem;
							}

							.sub-menu__right {
								width: 8rem;
							}
						}
					}

				}

				.text {
					font-size: 1.8rem;
					font-family: $cirBold;
				}
			}
		}
	}

	.header-menu__mobile {
		display: none;
	}

	
}

main {
	.header-main {
		background: linear-gradient(108.32deg, #001726 7.13%, rgba(18, 6, 15, 0) 82.72%), url('../img/background.png') no-repeat;
		background-size: cover;
		.container {
			.main-text {
				padding: 10.3rem 0 20.1rem;
				width: 61rem;

				p {
					color: $txtWhite;
				}

				.text {
					font-size: 2.4rem;
					margin-top: 2.6rem;
					margin-bottom: 7.4rem;
					line-height: 3.5rem;
				}

				.titleBig {
					font-family: $cirBold;
					line-height: 5.4rem;
				}
			}
		}
	}
	.offers {
		padding: 8.5rem 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.offers-item {
		background: url('../img/index-offer-bg.png') no-repeat;
		background-size: cover;
		width: 33rem;
		height: 22.7rem;
		padding: 3rem 3.5rem 1.7rem;

		display: flex;
		flex-direction: column;

		.item-text {
			width: 16rem;

			.title {
				line-height: 3.2rem;
			}

			.text {
				margin-top: 1rem;
				margin-bottom: 4.2rem;
			}
			.link::after{
				content: ">>";
			}
		}

		p,
		a {
			color: $txtWhite;
		}

	}
	.footer-form {
		background: linear-gradient(108.32deg, #001726 40.08%, rgba(0, 23, 38, 0) 86.43%), url(../img/background.png) no-repeat;
		background-size: cover;
		scroll-behavior: smooth;

		
		.titleBig {
			line-height: 6.6rem;
			color: $txtWhite;
		}

		

		.button {
			padding: 2.2rem 7rem;
			border: 0;
			margin-bottom: 10rem;
		}

		.text {
			font-size: 1.8rem;
			color: $txtWhite;
		}
		.container {
			padding-top: 12rem !important;

			.form-main {

				display: flex;
				margin-top: 5rem;

				input,
				textarea {
					padding: 1.8rem 1.8rem;
					border: 1px solid #999;
					border-radius: 4px;
					background: none;
					font-size: 1.4rem;
					color: #d1d1d1;
				}

				.main-left {
					margin-right: 8.8rem;

					p {
						margin-top: 3.3rem;
					}

					p:first-child {
						margin-top: 0;
					}

					input {
						margin-top: 1rem;
						width: 33.5rem;
					}

					input:last-child {
						margin-bottom: 3.2rem;
					}
				}

				.main-right {
					textarea {
						margin-top: 1rem;
						width: 50rem;
						height: 29.2rem;
						font-size: 1.7rem;
						font-family: $cirReg;
					}
				}

				p::after {
					content: "*";
					color: #FC8787;
					margin-left: 0.5rem;
				}
			}

			.form-confirm {
				display: flex;
				margin-bottom: 3.6rem;

				input {
					width: 2.3rem;
					height: 2.3rem;
					background: #83CEFD;
					margin-right: 2rem;
				}

				span {
					margin-top: .5rem;
					width: 38rem;
					font-size: 1.4rem;
					line-height: 1.95rem;
				}

			}
		}
	}
}

footer {
	background: linear-gradient(56deg, rgba(0, 23, 38, 0.9) 134%, rgba(0, 0, 0, 0.56) 138%, rgba(0, 0, 0, 0.6) 100%), url(../img/background.png) no-repeat;
	
	padding-top: 10rem;
	
	background-size: 122%;
    
    background-position: 55.4% 100%;

 
	.titleBig {
		line-height: 6.6rem;
		color: #fff !important;
	}

	

	.button {
		padding: 2.2rem 7rem;
		border: 0;
		margin-bottom: 10rem;
	}

	.text {
		font-size: 1.8rem;
		color: $txtWhite;
	}



	.footer-main {
		background: rgba(0, 0, 0, 0.5);
		margin-top: 10rem;

		.container {
			padding: 4.2rem 0;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.text {
				color: $txtWhite;
				font-size: 1.8rem;
				font-family: $cirBold;
			}

			.text:first-child {
				color: #b0b0b0;
				font-family: $cirReg;
			}

			.contact-icons {

				a {
					margin: 0 3.1rem;
				}

				a:first-child {
					margin: 0;
				}

				a:last-child {
					margin: 0;
				}
			}
		}
	}

}

@media(max-width: 48rem) {
	.mobile {
		display: block;
	}

	.cookie {
		display: none;
	}

	.container {
		width: 100%;
		max-width: auto;
		padding: 0 4.4rem;
	}

	.header {

		.header-menu,
		.menu-bottom {
			display: none;
		}

		.header-menu__mobile {
			height: 12.5rem;
			width: 100%;
			background: #001828;
			display: flex;
			align-items: center;

			.container {
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;

				#menuToggle {
					display: block;
					
					

					z-index: 1;

					-webkit-user-select: none;
					user-select: none;


				}

				#menuToggle a {
					text-decoration: none;
					color: #232323;

					transition: color 0.3s ease;
				}

				


				#menuToggle input {
					display: block;
					width: 4rem;
					height: 3.2rem;
					position: absolute;
					top: 0.7rem;
    				left: 3.5rem;
					cursor: pointer;

					opacity: 0;
					/* hide this */
					z-index: 2;
					/* and place it over the hamburger */

					-webkit-touch-callout: none;
				}

				/*
				* Just a quick hamburger
				*/
				#menuToggle span {
					display: block;
					width: 3.3rem;
					height: .4rem;
					margin-bottom: .5rem;
					margin-left: 0rem;
					position: relative;
					transition: .3s ease-in;
					background: #cdcdcd;
					border-radius: 3px;

					z-index: 1;

					transform-origin: 0.4rem 0px;

					transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
						background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
						opacity 0.55s ease;
				}

				#menuToggle span:first-child {
					transform-origin: 0% 0%;
				}

				#menuToggle span:nth-last-child(2) {
					transform-origin: 0% 100%;
				}

				/* 
				* Transform all the slices of hamburger
				* into a crossmark.
				*/
				#menuToggle input:checked~span {


					transition: .3s ease-in;
					display: flex;
					align-self: end;
					justify-content: end;
					opacity: 1;
					transform: rotate(45deg) translate(-0.2rem, -0.1rem);
					background: #232323;
				}

				/*
				* But let's hide the middle one.
				*/
				#menuToggle input:checked~span:nth-last-child(3) {
					opacity: 0;
					transform: rotate(0deg) scale(0.2, 0.2);
				}

				/*
				* Ohyeah and the last one should go the other direction
				*/
				#menuToggle input:checked~span:nth-last-child(2) {
					transform: rotate(-45deg) translate(0, -0.1rem);
				}

				/*
				* Make this absolute positioned
				* at the top left of the screen
				*/
				#menu {
					position: absolute;
					width: 100.7%;
					height: 103vh;
					margin: -10rem 0 0 -5rem;
					padding: 5rem;
					padding-top: 12.5rem;
					overflow-x: auto;
					overflow-y: scroll;

					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					background: #ededed;
					list-style-type: none;
					-webkit-font-smoothing: antialiased;
					/* to stop flickering of text in safari */

					transform-origin: 0% 0%;
					transform: translate(-100%, 0);

					transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

					.sub-about-list{
						display: none;

						margin-left: 2rem;

						margin-top: 1rem;

						.link::after{
							right: 10rem;
							content: none;
						}
					}

					.link {
						font-size: 3.6rem;
						padding: 0 2rem;
						color: #001828;
					}

					.link::after {
						position: absolute;
						right: 7rem;
					}

					.text {
						font-size: 3.6rem;
						font-weight: 700;
						margin-top: 3.5rem;
						margin-left: 2rem;
					}

					img {
						width: 20rem;
						margin-top: 15rem;
					}

				}




				#menu li {
					padding: 3.5rem 0;
					font-size: 2.2rem;
					border-bottom: 1px solid #D8D8D8;
				}

				/*
				* And let's slide it in from the left
				*/
				#menuToggle input:checked~div {
					transform: none;
				}



				a {
					.logo {
						width: 13rem;
					}
				}

				.toggle-bar {
					width: 5.1rem;
					margin-top: 1rem;
					margin-left: 1rem;

					span {
						width: 4.5rem;
						height: 0.13rem;
						background: #fff;
						display: block;
						margin-bottom: 1.2rem;
					}
				}

				img {
					width: 4.5rem;
					margin-right: 1rem;
				}
			}
		}

		
	}

	main {
		.header-main {
			.container {
				.main-text {
					display: flex;
					align-items: center;
					flex-direction: column;
					width: auto;
					text-align: center;
					padding: 53.5rem 0 9rem;

					.titleBig {
						width: 65rem;
						margin-bottom: 2rem;
					}

					.text {
						width: 65rem;
						line-height: 3.9rem;
						margin-bottom: 13.5rem;
						font-size: 2.6rem;
						margin-top: 2.3rem;
					}

					.button {
						padding: 5rem 11.5rem;
						font-size: 3.6rem;
						border-radius: 10rem;
					}
				}
			}
		}
		.container {

			.offers {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				padding: 11.4rem 0 5.6rem;

				.offers-item {
					width: 71rem;
					height: 48.7rem;
					margin-bottom: 8.5rem;
					padding: 7rem 8rem 3rem;

					.item-text {
						width: 32rem;
					}

					.title {
						font-size: 5.2rem;
						line-height: 6.5rem;

					}

					.text {
						font-size: 3rem;
						margin-top: 2.5rem;
						line-height: 4rem;
						margin-bottom: 8.5rem;
					}

					.link {
						font-size: 3.6rem;
					}
				}
			}

		}
		.footer-form {
			.container {
				margin-bottom: 10.2rem;

				.titleBig {
					font-size: 5.2rem;
					line-height: 1.7rem;
				}

				.form-main {
					margin-top: 12rem;
					display: flex;
					flex-wrap: wrap;
					margin-left: 1rem;


					.main-left {

						margin-right: 0;
						margin-bottom: 2.8rem;
						width: 100%;

						.text {
							font-size: 3.5rem;
						}

						input {
							margin-top: 2.2rem;
							width: 97%;
							margin-bottom: 3.7rem;
							font-size: 2.8rem;
							padding: 3.1rem 3.5rem;
						}
					}

					.main-right {

						margin-right: 0;
						margin-bottom: 8.5rem;
						width: 100%;

						.text {
							font-size: 3.8rem;
						}

						textarea {
							margin-top: 2.2rem;
							width: 97%;
							height: 14rem;
							font-size: 3.1rem;
							padding: 1.8rem 4rem;
						}
					}
				}

				.form-confirm {
					margin-left: 1rem;

					input {
						width: 5.2rem;
						height: 5.2rem;
						margin-right: 5rem;
					}

					.text {
						margin-top: 1rem;
						width: 66rem;
						font-size: 2.8rem;
						line-height: 3.5rem;
					}

				}

				.button {
					display: none;
				}
			}

			.button {
				display: block;
				border-radius: 0;
				width: 100%;
				padding: 3.5rem 7rem;
				font-size: 2.7rem;
				margin-bottom: 0;
			}
			padding-bottom: 10rem;
		}
	}

	footer {

		


		.footer-main {
			.container {
				display: flex;
				flex-wrap: wrap-reverse;
				justify-content: center;
				align-items: center;
				padding: 3.2rem 18.2rem;

				.text {
					margin: 5rem 0;
					font-size: 2.6rem;
				}

				.text:first-child {
					margin: 0;
				}
			}
		}
	}
}